{
  "ConnectionStrings": {
    "Default": "Data Source=D:\\MasterSpaces\\Projects\\chickeng\\db\\chickeng-dev.db"
  },
  "LaunchOptions": {
    "Environment": "PROD",
    "ProgramPath": "NST\\Data"
  }
}